<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Ejemplo de atributos CSS de texto</title>
     </head>
    
    <body>
        <h3>Ejemplo del uso de atributos de texto</h3>
        <p>El texto de del encabezado de tercer nivel est&aacute; subrayado, centrado y la primera letra de cada palabra es may&uacute;cula.</p> 
        <p>El p&aacute;rrafo está tabulado</p>
    </body>
</html>