<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Ejemplo de atributos CSS de clasificaci&oacute;n</title>
       
    </head>
    
    <body>
        <h3>Ejemplo   del   uso   de   atributos de clasificaci&oacute;n</h3>
        <p>En            el        encabezado de tercer nivel los espacios se mantienen tal y como est&eacute;n en el documento mientras que en el p&aacute;rrafo se anulan las secuencias de blancos.</p>
         <p>   En las listas tenemos los siguientes cambios:</p>
        <ul>
            <li>El s&iacute;mbolo marcador de las listas es un cuadrado.</li>
            <li>La posici&oacute;n del marcador es exterior</li>
        </ul>
    </body>
</html>