<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Ejemplo del uso de clases en hojas de estilo</title>
        <style type="text/css"> 
		</style>
    </head>
    
    <body>
        <h3 class="clase_azul">Ejemplo del uso de clases en hojas de estilo</h3>
        <p>Cualquier elemento sobre el que apliquemos la clase clase_azul tendr&aacute; el texto azul.</p>   
        <p class="clase_azul"> Incluso el p&aacute;rrafo.</p>
        <p class="clase_roja">Sobre el p&aacute;rrafo podemos aplicar la clase clase_roja y el texto ser&aacute; rojo, en negrita cursiva y la familia del texto courier.</p>
        <h3 class="clase_roja"> Pero este texto no aparecer&aacute formateado ya que la clase clase_roja s&oacute;lo act&uacute;a sobre p&aacute;rrafos.</h3>
    </body>
</html>