<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Ejemplo de atributos CSS de caja</title>

    </head>
    
    <body>
        <h3>Ejemplo del uso de atributos de caja</h3>
        <p>En este caso los m&aacute;rgenes de todos los elementos de la p&aacute;gina son el 50% de los establecidos por defecto.</p> 
        <p>El encabezado de tercer nivel tiene los bordes superior e inferior de diferentes colores y estilos </p>
        <p>El p&aacute;rrafo tiene los bordes laterales con un estilo, grosor diferente al superior o inferior, adem&aacute;s, el espacio entre el borde y el contenido es de 25px para los bordes horizontales y de 10px para los laterales </p>
    </body>
</html>