<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Ejemplo de atributos CSS de posicionamiento</title>
        <style type="text/css">
           
        </style>
    </head>
    
    <body>
        <h3>Ejemplo del uso de atributos de posicionamiento</h3>
        <img alt="Esto es una imagen" src="ojos.jpg" width="100" height="100"></img>
        <p> La imagen tiene un valor del atributo z-index menor que el del encabezado de tercer nivel y que el del p&aacute;rrafo. Este es el motivo por el que la imagen aparece por detr&aacute;s del texto. <br><br/>
            Si le texto del p&aacute;rrafo no cabe en el espacio que tiene asignado se ha habilitado un scroll.</p>
    </body>
</html>